<!DOCTYPE html>
<html lang="ko">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ì‚¼ìœ¡GO!</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f4f6;
    }

    .fade-in {
      animation: fadeIn 1.2s ease-in-out both;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .slide-in {
      animation: slideIn 0.6s ease-out forwards;
    }

    @keyframes slideIn {
      from {
        transform: translateX(-20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .hidden {
      display: none;
    }

    .search-bar {
      width: 100%;
      max-width: 500px;
      padding: 10px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 1rem;
      margin-bottom: 1.5rem;
      box-sizing: border-box;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
      display: block;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
      word-break: keep-all;
    }

    .table th {
      background: #edf2ff;
      color: #1e40af;
      font-weight: 600;
    }

    .table button {
      padding: 8px 18px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 0.97rem;
      font-weight: 500;
      transition: background 0.18s, box-shadow 0.18s, transform 0.13s;
      box-shadow: 0 1px 4px rgba(30, 64, 175, 0.07);
    }

    .btn-available {
      background: linear-gradient(90deg, #2563eb 0%, #1e40af 100%);
      color: #fff;
    }

    .btn-available:hover {
      background: linear-gradient(90deg, #1e40af 0%, #2563eb 100%);
      transform: translateY(-2px) scale(1.04);
      box-shadow: 0 2px 8px rgba(30, 64, 175, 0.13);
    }

    .btn-unavailable {
      background: #e5e7eb;
      color: #4b5563;
      cursor: not-allowed;
      opacity: 0.7;
    }

    .info-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 999px;
      background: #e5e7eb;
      color: #374151;
      font-size: 12px;
      margin-left: 6px;
      border: none;
      cursor: pointer;
    }
    .info-btn:hover { background: #d1d5db; }

    .nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      z-index: 50;
      background: rgba(255, 255, 255, 0.97);
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      box-shadow: 0 2px 8px rgba(30, 64, 175, 0.04);
    }

    .nav-links {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.5rem 0.9rem;
      border-radius: 0.5rem;
      background: #f1f5ff;
      color: #1e40af;
      font-weight: 500;
      font-size: 1rem;
      text-decoration: none;
      transition: background 0.18s, color 0.18s, transform 0.18s;
    }

    .nav-link.active,
    .nav-link:hover {
      background: #1e40af;
      color: #fff;
      transform: translateY(-2px) scale(1.04);
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-logo img {
      height: 2.2rem;
      border-radius: 0.4rem;
    }

    .nav-logo span {
      font-size: 1.08em;
      font-weight: 600;
      color: #1e40af;
      letter-spacing: 1px;
      white-space: nowrap;
    }

    section {
      scroll-margin-top: 8rem;
      background-color: transparent;
    }

    .main-content {
      margin-top: 8rem;
    }

    @media (max-width: 1024px) {
      .main-content {
        padding: 1rem !important;
      }

      .max-w-4xl {
        max-width: 100vw;
      }
      .nav-links {
        width: 100%;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        column-gap: 0.5rem;
        row-gap: 0.4rem;
      }
      .nav-link {
        justify-content: center;
        flex: initial;
        width: auto;
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        gap: 0.2rem;
        width: 100%;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        column-gap: 0.4rem;
        row-gap: 0.35rem;
      }

      .nav-link {
        font-size: 0.98rem;
        padding: 0.45rem 0.7rem;
        justify-content: center;
        flex: initial;
        width: auto;
      }

      .nav-logo span {
        font-size: 0.98em;
      }

      section {
        scroll-margin-top: 7rem;
      }

      .main-content {
        margin-top: 7rem;
      }

      .table th,
      .table td {
        padding: 8px;
        font-size: 0.97em;
      }
    }

    .nav-bar,
    .nav-links,
    .nav-link,
    .nav-logo,
    .nav-logo span {
      user-select: none;
    }

    @media (max-width: 480px) {
      .nav-logo img {
        height: 1.6rem;
      }

      .nav-logo span {
        font-size: 0.92em;
      }

      .nav-bar {
        padding: 0.3rem 0.3rem;
      }

      .nav-link {
        font-size: 0.93rem;
        padding: 0.35rem 0.5rem;
      }

      .main-content {
        margin-top: 6rem;
        padding: 0.5rem !important;
      }

      section {
        scroll-margin-top: 6rem;
      }

      .table th,
      .table td {
        padding: 6px;
        font-size: 0.93em;
      }

      .search-bar {
        font-size: 0.95em;
        padding: 8px;
      }
    }

    .card,
    .table,
    form,
    .content-box {
      background-color: white;
      /* ì»¨í…ì¸ ëŠ” í°ìƒ‰ ì¹´ë“œë¡œ */
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
    }

    /* ëª¨ë°”ì¼ì—ì„œ í…Œì´ë¸” ê°€ë¡œ ìŠ¤í¬ë¡¤ */
    @media (max-width: 600px) {
      .table {
        font-size: 0.93em;
        min-width: 400px;
      }

      .max-w-4xl {
        max-width: 100vw;
      }
    }

    html.modal-open,
    body.modal-open {
      overflow: hidden !important;
      height: 100%;
    }

    #rental-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #rental-modal.open { display: flex; }

    /* ëª¨ë‹¬ ë“±ì¥ ì• ë‹ˆë©”ì´ì…˜ */
    @keyframes modalIn {
      0% { opacity: 0; transform: translate(-50%, -50%) scale(0.96); }
      100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    }
    #rental-modal.open .modal-inner {
      animation: modalIn 220ms ease-out forwards;
    }


    #rental-modal .modal-inner {
      background: #fff;
      max-width: 420px;
      width: 95vw;
      border-radius: 1rem;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
      padding: 2.2rem 2rem 2rem 2rem;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      min-width: 320px;
      max-height: none;
      overflow: visible;
    }

    @media (max-width: 480px) {
      #rental-modal .modal-inner {
        padding: 1.2rem 0.5rem 1.2rem 0.5rem;
        min-width: 0;
        max-width: 98vw;
      }
    }
  </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-white to-blue-100 text-gray-800">
  <!-- ê°€ë¡œ ë„¤ë¹„ê²Œì´ì…˜ ë°” -->
  <nav class="nav-bar fade-in">
    <div class="nav-logo">
      <img class="nav-home" src="logo.webp" alt="í•™êµ ë¡œê³ " />
      <span class="nav-home" style="user-select:none;">ì„œìš¸ì‚¼ìœ¡ê³ ë“±í•™êµ</span>
    </div>
    <div class="nav-links">
      <a href="#home" class="nav-link active">ğŸ  í™ˆ</a>
      <a href="#papers" class="nav-link">ğŸ“„ ë…¼ë¬¸ ì—´ëŒ</a>
      <a href="#lectures" class="nav-link">ğŸ“ ì˜¨ë¼ì¸ ê°•ì˜</a>
      <a href="#rentals" class="nav-link">ğŸ“¦ ë¬¼í’ˆ ëŒ€ì—¬</a>
      <a href="#schedule" class="nav-link">ğŸ—“ï¸ í•™ì‚¬ ì¼ì •</a>
      <a href="#contact" class="nav-link">ğŸ’¬ ë¬¸ì˜ / ê±´ì˜</a>
    </div>
  </nav>

  <!-- ë©”ì¸ ì½˜í…ì¸  -->
  <main class="main-content fade-in p-4 md:p-10 overflow-y-auto">
    <div class="max-w-4xl mx-auto">
      <section id="home">
        <h2 class="text-4xl font-bold mb-4 text-blue-800 tracking-tight">í™˜ì˜í•©ë‹ˆë‹¤ ğŸ‘‹</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-8">
          ì´ ì‚¬ì´íŠ¸ì—ì„œëŠ” <strong>ë…¼ë¬¸ ì—´ëŒ</strong>, <strong>ì˜¨ë¼ì¸ ê°•ì˜ ìˆ˜ê°•</strong>, <strong>í•™êµ ë¬¼í’ˆ ëŒ€ì—¬</strong> ë¿ë§Œ ì•„ë‹ˆë¼ <strong>í•™ì‚¬ ì¼ì •
            í™•ì¸</strong>ê³¼ <strong>ë¬¸ì˜ / ê±´ì˜</strong>ë„ í•  ìˆ˜ ìˆì–´ìš”.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div style="cursor:pointer;"
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 home-link"
            data-target="papers">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ë…¼ë¬¸ ì—´ëŒ</h3>
            <p class="text-sm text-gray-500">í•™êµ ì—°êµ¬ë…¼ë¬¸ì„ ê²€ìƒ‰í•˜ê³  ë°”ë¡œ ì—´ëŒí•  ìˆ˜ ìˆì–´ìš”.</p>
          </div>
          <div style="cursor:pointer;"
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 home-link"
            data-target="lectures">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ì˜¨ë¼ì¸ ê°•ì˜</h3>
            <p class="text-sm text-gray-500">ì–¸ì œ ì–´ë””ì„œë‚˜ ìˆ˜ì—…ì„ ë“£ê³  ë³µìŠµí•  ìˆ˜ ìˆì–´ìš”.</p>
          </div>
          <div style="cursor:pointer;"
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 home-link"
            data-target="rentals">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ë¬¼í’ˆ ëŒ€ì—¬</h3>
            <p class="text-sm text-gray-500">êµë‚´ ê¸°ìì¬ë¥¼ ì†ì‰½ê²Œ ëŒ€ì—¬í•˜ê³  ê´€ë¦¬í•  ìˆ˜ ìˆì–´ìš”.</p>
          </div>
          <a href="https://forms.gle/uaEurN7Hx2eUx9o57" target="_blank" rel="noopener"
             class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300"
             style="text-decoration:none;">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ë…¼ë¬¸/ê°•ì˜ ì œì¶œ</h3>
            <p class="text-sm text-gray-500">ë…¼ë¬¸ì´ë‚˜ ê°•ì˜ ì˜ìƒì„ ì œì¶œë°›ëŠ” êµ¬ê¸€ í¼ìœ¼ë¡œ ì´ë™í•©ë‹ˆë‹¤.</p>
          </a>
        </div>
      </section>
      <section id="papers" class="hidden">
        <h2 class="text-4xl font-bold mb-4 text-blue-800 tracking-tight">ë…¼ë¬¸ ì—´ëŒ</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-8">ì›í•˜ëŠ” ë…¼ë¬¸ì„ ë¹ ë¥´ê²Œ ì°¾ì•„ ì—´ëŒí•˜ì„¸ìš”.</p>
        <input type="text" class="search-bar" id="paper-search" placeholder="ë…¼ë¬¸ ì œëª© ë˜ëŠ” í‚¤ì›Œë“œë¥¼ ì…ë ¥í•˜ì„¸ìš”" autocomplete="off">
        <div id="paper-list" class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- ë…¼ë¬¸ ì¹´ë“œê°€ ì—¬ê¸°ì— í‘œì‹œë©ë‹ˆë‹¤ -->
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ë”¥ëŸ¬ë‹(í•™ìŠµ ë°©ë²• ë° ì„¸ë¶€ ë‚´ìš©)</h3>
            <p class="text-sm text-gray-500 mb-4">ì €ì: ìµœêµ­ì¤€ | ë°œí–‰ì¼: 2024-12-03</p>
            <button class="btn-available" data-paper-url="https://docs.google.com/document/d/1uRX14w6okfR6O8AydWyELWCo3BIhhDcInFdmQbHsjvs/edit?tab=t.0#heading=h.9k2tf69rmoq9">ì—´ëŒí•˜ê¸°</button>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ë„íŒŒë¯¼ í„°ì§€ëŠ” ì„¸ìƒì—ì„œ ì™œ ë‚˜ëŠ” ìš°ìš¸í•œê°€</h3>
            <p class="text-sm text-gray-500 mb-4">ì €ì: ì¥ë˜í˜ | ë°œí–‰ì¼: 2024-01</p>
            <button class="btn-available" data-paper-url="https://www.dbpia.co.kr/pdf/pdfView.do?nodeId=NODE11700923">ì—´ëŒí•˜ê¸°</button>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ì¸íƒ€ê¸°ì™€ ì–´ì¥ê´€ë¦¬ì— ëŒ€í•œ ì² í•™ì  ê³ ì°°</h3>
            <p class="text-sm text-gray-500 mb-4">ì €ì: ìµœì„±í˜¸ | ë°œí–‰ì¼: 2020-11</p>
            <button class="btn-available" data-paper-url="https://www.dbpia.co.kr/pdf/pdfView.do?nodeId=NODE10502917">ì—´ëŒí•˜ê¸°</button>
          </div>

        </div>
      </section>
      <section id="lectures" class="hidden">
        <h2 class="text-4xl font-bold mb-4 text-blue-800 tracking-tight">ì˜¨ë¼ì¸ ê°•ì˜</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-8">ë‹¤ì–‘í•œ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì—¬ ì§€ì‹ì„ ë„“íˆì„¸ìš”.</p>
        <input type="text" class="search-bar" id="lecture-search" placeholder="ê°•ì˜ ì œëª© ë˜ëŠ” í‚¤ì›Œë“œë¥¼ ì…ë ¥í•˜ì„¸ìš”" autocomplete="off">
        <div id="lecture-player" class="mt-6 hidden fade-in">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-semibold">ê°•ì˜ ì˜ìƒ</h3>
            <button id="lecture-close" class="text-sm text-gray-500 hover:text-gray-700">ë‹«ê¸°</button>
          </div>
          <div id="video-container" class="aspect-w-16 aspect-h-9 bg-black rounded"></div>
        </div>
        <div id="lecture-list" class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ì´ì°¨í•¨ìˆ˜ ì´í•´í•˜ê¸°(EBSi)</h3>
            <p class="text-sm text-gray-500 mb-4">ê°•ì‚¬: ì •ìŠ¹ì¬ | ê¸°ê°„: 2023-06-07</p>
            <button class="btn-available lecture-play" data-video="https://www.youtube.com/watch?v=LLWucAoYLRY">ë°”ë¡œ ì¬ìƒ</button>
          </div>
          <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
            <h3 class="text-xl font-semibold mb-2 text-blue-700">ë°ì´í„° ë¶„ì„ ê¸°ì´ˆ ê°œë…</h3>
            <p class="text-sm text-gray-500 mb-4">ê°•ì‚¬: ê³½íŒ€ì¥ | 2023-01-09</p>
            <button class="btn-available lecture-play" data-video="https://www.youtube.com/watch?v=7YQOi7gUKEo">ë°”ë¡œ ì¬ìƒ</button>
          </div>
        </div>
        <div id="lecture-empty" class="hidden text-gray-500 mt-4">ê²€ìƒ‰ ê²°ê³¼ê°€ ì—†ìŠµë‹ˆë‹¤.</div>

        
      </section>
      <section id="rentals" class="hidden">
        <h2 class="text-4xl font-bold mb-4 text-blue-800 tracking-tight">ë¬¼í’ˆ ëŒ€ì—¬</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-8">í•„ìš”í•œ êµë‚´ ê¸°ìì¬ë¥¼ ì†ì‰½ê²Œ ëŒ€ì—¬í•˜ì„¸ìš”.</p>
        <table class="table">
          <thead>
            <tr>
              <th>ìš©í’ˆëª…</th>
              <th>ìƒíƒœ</th>
              <th>ëŒ€ì—¬ ê°€ëŠ¥ì¼</th>
              <th>ê°€ëŠ¥ ì—¬ë¶€</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ë…¸íŠ¸ë¶ 1</td>
              <td>ëŒ€ì—¬ ê°€ëŠ¥</td>
              <td>ì¦‰ì‹œ</td>
              <td><button class="btn-available rental-btn" data-item="ë…¸íŠ¸ë¶">ëŒ€ì—¬í•˜ê¸°</button></td>
            </tr>
            <tr>
              <td>ë…¸íŠ¸ë¶ 2</td>
              <td>ëŒ€ì—¬ ê°€ëŠ¥</td>
              <td>ì¦‰ì‹œ</td>
              <td><button class="btn-available rental-btn" data-item="ë…¸íŠ¸ë¶">ëŒ€ì—¬í•˜ê¸°</button></td>
            </tr>
            <tr>
              <td>ë…¸íŠ¸ë¶ 3</td>
              <td>ëŒ€ì—¬ ê°€ëŠ¥</td>
              <td>ì¦‰ì‹œ</td>
              <td><button class="btn-available rental-btn" data-item="ë…¸íŠ¸ë¶">ëŒ€ì—¬í•˜ê¸°</button></td>
            </tr>
            <tr>
              <td>ë…¸íŠ¸ë¶ 4</td>
              <td>ëŒ€ì—¬ ê°€ëŠ¥</td>
              <td>ì¦‰ì‹œ</td>
              <td><button class="btn-available rental-btn" data-item="ë…¸íŠ¸ë¶">ëŒ€ì—¬í•˜ê¸°</button></td>
            </tr>
            <tr>
              <td>í”„ë¡œì í„°</td>
              <td>ëŒ€ì—¬ ì¤‘</td>
              <td>2025-08-26</td>
              <td><button class="btn-unavailable" disabled>ëŒ€ì—¬í•˜ê¸°</button></td>
            </tr>
          </tbody>
        </table>
      </section>
      <div id="rental-modal" class="hidden">
        <div class="modal-inner">
          <button id="rental-modal-close"
            style="position:absolute; top:12px; right:18px; font-size:1.3rem; color:#888; background:none; border:none; cursor:pointer; z-index:2;">Ã—</button>
          <h3 class="text-xl font-bold mb-3 text-blue-800" id="rental-modal-title" style="text-align:center;">ë¬¼í’ˆ ëŒ€ì—¬ ì‹ ì²­
          </h3>
          <form id="rental-form" autocomplete="off">
            <label class="block mb-2 font-semibold text-blue-900">ëŒ€ì—¬ ê¸°ê°„(ìµœëŒ€ 3ì¼)
              <input type="number" min="1" max="3" name="period" class="search-bar" required placeholder="1~3ì¼ ì…ë ¥"
                style="margin-bottom:0;">
            </label>
            <label class="block mb-2 font-semibold text-blue-900">í•™ë²ˆ
              <input type="text" name="studentId" class="search-bar" required maxlength="10" pattern="[0-9]+"
                placeholder="í•™ë²ˆ ì…ë ¥" style="margin-bottom:0;">
            </label>
            <label class="block mb-2 font-semibold text-blue-900">ì „í™”ë²ˆí˜¸
              <div style="display:flex; align-items:center; gap:6px;">
                <input type="tel" name="phone" class="search-bar" required maxlength="13" pattern="[0-9\-]+"
                  placeholder="010-0000-0000" style="margin-bottom:0; flex:1;">
                <button type="button" id="phone-info" class="info-btn" aria-label="ì „í™”ë²ˆí˜¸ê°€ í•„ìš”í•œ ì´ìœ ">?</button>
              </div>
            </label>
            <button type="submit" class="btn-available mt-2 w-full">ì‹ ì²­í•˜ê¸°</button>
            <div id="rental-success"
              style="display:none; color:#2563eb; margin-top:1rem; font-weight:600; text-align:center;">
              ëŒ€ì—¬ ì‹ ì²­ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤!
            </div>
          </form>
        </div>
      </div>
      <section id="schedule" class="hidden">
        <h2 class="text-4xl font-bold mb-4 text-blue-800 tracking-tight">í•™ì‚¬ ì¼ì •</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-8">ì¤‘ìš”í•œ í•™ì‚¬ ì¼ì •ì„ í™•ì¸í•˜ì„¸ìš”.</p>
        <table class="table" id="schedule-table">
          <thead>
            <tr>
              <th>ì¼ì •</th>
              <th>ë‚ ì§œ</th>
              <th>ì„¤ëª…</th>
              <th>D-Day</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ì¤‘ê°„ê³ ì‚¬</td>
              <td data-date="2025-09-24">2025-09-24</td>
              <td>2í•™ê¸° ì¤‘ê°„ê³ ì‚¬</td>
              <td class="dday"></td>
            </tr>
            <tr>
              <td>ê¸°ë§ê³ ì‚¬</td>
              <td data-date="2025-12-08">2025-12-08</td>
              <td>2í•™ê¸° ê¸°ë§ê³ ì‚¬</td>
              <td class="dday"></td>
            </tr>
            <tr>
              <td>ì¡¸ì—…ì‹</td>
              <td data-date="2026-01-06">2026-01-06</td>
              <td>3í•™ë…„ ì¡¸ì—… í–‰ì‚¬</td>
              <td class="dday"></td>
            </tr>
            <tr>
              <td>ì¢…ì—…ì‹(ë°©í•™ì‹)</td>
              <td data-date="2026-01-07">2026-01-07</td>
              <td>2í•™ê¸° ì¢…ë£Œ ë° ê²¨ìš¸ë°©í•™ ì‹œì‘</td>
              <td class="dday"></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="contact" class="hidden">
        <h2 class="text-4xl font-bold mb-4 text-blue-800 tracking-tight">ë¬¸ì˜ / ê±´ì˜</h2>
        <p class="text-lg text-gray-600 leading-relaxed mb-8">ê¶ê¸ˆí•œ ì ì´ë‚˜ ê±´ì˜ì‚¬í•­ì„ ë‚¨ê²¨ì£¼ì„¸ìš”.</p>
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
          <form action="https://formspree.io/f/xyzpnjvl" method="POST" id="contact-form2" autocomplete="off">
            <label class="block mb-2 font-semibold text-blue-900">ì´ë¦„
              <input type="text" name="name" class="search-bar" required autocomplete="off" autocapitalize="off"
                spellcheck="false">
            </label>
            <input type="hidden" name="email" value="seoulsahmyook63@gmail.com">
            <label for="contact-message" class="block mb-1 font-semibold text-blue-900" style="margin-left:2px;">ë¬¸ì˜
              ë‚´ìš©</label>
            <div class="mb-2">
              <textarea id="contact-message" name="message" class="search-bar pr-28" rows="4" required
                autocomplete="off" autocapitalize="off" spellcheck="false"></textarea>
            </div>
            <button type="submit" class="btn-available mt-2">ë³´ë‚´ê¸°</button>
            <div id="contact-success2" style="display:none; color:#2563eb; margin-top:1rem; font-weight:600;">
              ë¬¸ì˜ê°€ ì„±ê³µì ìœ¼ë¡œ ì œì¶œë˜ì—ˆìŠµë‹ˆë‹¤!
            </div>
          </form>
        </div>
      </section>
    </div>
  </main>

  <script>
    document.querySelector('.nav-home').addEventListener('click', function () {
      showSection('home');
    });

    function showSection(sectionId) {
      document.querySelectorAll('main section').forEach(section => {
        section.classList.add('hidden');
      });
      document.getElementById(sectionId).classList.remove('hidden');
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
      });
      document.querySelector(`.nav-link[href="#${sectionId}"]`).classList.add('active');
      // ì„¹ì…˜ ì „í™˜ ì‹œ ì¹´ë“œ ìŠ¬ë¼ì´ë“œ ì• ë‹ˆë©”ì´ì…˜
      if (sectionId === 'lectures') {
        document.querySelectorAll('#lecture-list > div').forEach(card => {
          card.classList.remove('slide-in');
          void card.offsetWidth;
          card.classList.add('slide-in');
        });
      } else if (sectionId === 'papers') {
        document.querySelectorAll('#paper-list > div').forEach(card => {
          card.classList.remove('slide-in');
          void card.offsetWidth;
          card.classList.add('slide-in');
        });
      }
      // ì œëª©ì´ ìµœìƒë‹¨ì— ë³´ì´ë„ë¡ ì„¹ì…˜ ì»¨í…Œì´ë„ˆ ìŠ¤í¬ë¡¤ì„ ìµœìƒë‹¨ìœ¼ë¡œ
      const main = document.querySelector('.main-content');
      if (main) main.scrollTo({ top: 0, behavior: 'smooth' });
    }
    showSection('home');

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const sectionId = e.currentTarget.getAttribute('href').substring(1);
        showSection(sectionId);
      });
    });

    document.querySelectorAll('.home-link').forEach(link => {
      link.addEventListener('click', function () {
        const target = link.getAttribute('data-target');
        showSection(target);
      });
    });

    document.getElementById('paper-search').addEventListener('input', function (e) {
      const keword = e.target.value.trim();
      document.querySelectorAll('#paper-list > div').forEach(card => {
        if (!keword || card.textContent.includes(keword)) {
          card.style.display = '';
        } else {
          card.style.display = 'none';
        }
      })
    });

    document.getElementById('lecture-search').addEventListener('input', function (e) {
      const keyword = e.target.value.trim().toLowerCase();
      let visibleCount = 0;
      document.querySelectorAll('#lecture-list > div').forEach(card => {
        const match = !keyword || card.textContent.toLowerCase().includes(keyword);
        card.style.display = match ? '' : 'none';
        if (match) visibleCount++;
      });
      document.getElementById('lecture-empty').classList.toggle('hidden', visibleCount !== 0);
    });

    document.getElementById('contact-form2').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = e.target;
      fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { 'Accept': 'application/json' }
      }).then(response => {
        if (response.ok) {
          document.getElementById('contact-success2').style.display = 'block';
          form.reset();
          setTimeout(() => {
            document.getElementById('contact-success2').style.display = 'none';
          }, 2500);
        } else {
          alert('ì „ì†¡ì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.');
        }
      }).catch(() => {
        alert('ì „ì†¡ì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.');
      });
    });

    // ë…¼ë¬¸/ê°•ì˜ ì œì¶œ í¼ í† ê¸€
    const paperSubmitToggle = document.getElementById('paper-submit-toggle');
    const paperSubmitForm = document.getElementById('paper-submit-form');
    if (paperSubmitToggle && paperSubmitForm) {
      paperSubmitToggle.addEventListener('click', () => {
        const isHidden = paperSubmitForm.classList.contains('hidden');
        paperSubmitForm.classList.toggle('hidden');
        paperSubmitToggle.textContent = isHidden ? 'ì œì¶œ í¼ ë‹«ê¸°' : 'ì œì¶œ í¼ ì—´ê¸°';
      });
      paperSubmitForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, { method: 'POST', body: new FormData(form), headers: { 'Accept': 'application/json' } })
          .then(r => {
            if (r.ok) {
              document.getElementById('paper-submit-success').style.display = 'block';
              form.reset();
              setTimeout(() => { document.getElementById('paper-submit-success').style.display = 'none'; }, 2400);
            } else { alert('ì œì¶œì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.'); }
          }).catch(() => alert('ì œì¶œì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.'));
      });
    }

    const lectureSubmitToggle = document.getElementById('lecture-submit-toggle');
    const lectureSubmitForm = document.getElementById('lecture-submit-form');
    if (lectureSubmitToggle && lectureSubmitForm) {
      lectureSubmitToggle.addEventListener('click', () => {
        const isHidden = lectureSubmitForm.classList.contains('hidden');
        lectureSubmitForm.classList.toggle('hidden');
        lectureSubmitToggle.textContent = isHidden ? 'ì œì¶œ í¼ ë‹«ê¸°' : 'ì œì¶œ í¼ ì—´ê¸°';
      });
      lectureSubmitForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, { method: 'POST', body: new FormData(form), headers: { 'Accept': 'application/json' } })
          .then(r => {
            if (r.ok) {
              document.getElementById('lecture-submit-success').style.display = 'block';
              form.reset();
              setTimeout(() => { document.getElementById('lecture-submit-success').style.display = 'none'; }, 2400);
            } else { alert('ì œì¶œì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.'); }
          }).catch(() => alert('ì œì¶œì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.'));
      });
    }

    (function attachLecturePlayHandlers() {
      const lecturePlayer = document.getElementById('lecture-player');
      const videoContainer = document.getElementById('video-container');
      const closeBtn = document.getElementById('lecture-close');
      document.querySelectorAll('#lecture-list .lecture-play').forEach(btn => {
        btn.addEventListener('click', () => {
          const src = btn.dataset.video;
          let videoHTML = '';
          if (src.includes('youtube.com') || src.includes('youtu.be')) {
            const embedSrc = src.includes('watch?v=')
              ? src.replace('watch?v=', 'embed/')
              : (src.includes('youtu.be/')
                  ? src.replace('youtu.be/', 'www.youtube.com/embed/')
                  : src);
            videoHTML = `<iframe class=\"w-full h-96 rounded\" src=\"${embedSrc}\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>`;
          } else {
            videoHTML = `<video class=\"w-full h-96 rounded\" controls>
                           <source src=\"${src}\" type=\"video/mp4\">
                           ì§€ì›í•˜ì§€ ì•ŠëŠ” ë¸Œë¼ìš°ì €ì…ë‹ˆë‹¤.
                         </video>`;
          }
          videoContainer.innerHTML = videoHTML;
          lecturePlayer.classList.remove('hidden');
          lecturePlayer.classList.remove('fade-in');
          void lecturePlayer.offsetWidth;
          lecturePlayer.classList.add('fade-in');
        });
      });
      if (closeBtn) {
        closeBtn.addEventListener('click', () => {
          lecturePlayer.classList.add('hidden');
          videoContainer.innerHTML = '';
        });
      }
    })();
    // ë…¼ë¬¸ ì—´ëŒ
    document.querySelectorAll('#paper-list [data-paper-url]').forEach(btn => {
      btn.addEventListener('click', () => {
        const url = btn.getAttribute('data-paper-url');
        window.open(url, 'paperPopup', 'width=900,height=600');
      });
    });

    // ê°•ì˜ ì¹´ë“œ ë²„íŠ¼ì€ ë‚´ë¶€ í”Œë ˆì´ì–´ë¡œ ì¬ìƒ

    document.querySelectorAll('.rental-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const modal = document.getElementById('rental-modal');
        modal.classList.remove('hidden');
        modal.classList.add('open');
        document.getElementById('rental-modal-title').textContent = `${btn.dataset.item} ëŒ€ì—¬ ì‹ ì²­`;
        document.getElementById('rental-form').reset();
        document.getElementById('rental-success').style.display = 'none';
        document.documentElement.classList.add('modal-open');
        document.body.classList.add('modal-open');
      });
    });
    document.getElementById('rental-modal-close').onclick = function () {
      const modal = document.getElementById('rental-modal');
      modal.classList.add('hidden');
      modal.classList.remove('open');
      document.documentElement.classList.remove('modal-open');
      document.body.classList.remove('modal-open');
    };
    document.getElementById('rental-modal').onclick = function (e) {
      if (e.target === this) {
        this.classList.add('hidden');
        this.classList.remove('open');
        document.documentElement.classList.remove('modal-open');
        document.body.classList.remove('modal-open');
      }
    };
    document.getElementById('rental-form').addEventListener('submit', function (e) {
      e.preventDefault();
      // ì‹¤ì œ ì„œë²„ ì „ì†¡ ëŒ€ì‹  ì„±ê³µ ë©”ì‹œì§€ í‘œì‹œ
      document.getElementById('rental-success').style.display = 'block';
      setTimeout(() => {
        const modal = document.getElementById('rental-modal');
        modal.classList.add('hidden');
        modal.classList.remove('open');
        document.getElementById('rental-success').style.display = 'none';
        document.documentElement.classList.remove('modal-open');
        document.body.classList.remove('modal-open');
      }, 1800);
    });
    // ì´ˆê¸° ë¡œë“œì‹œ ëª¨ë‹¬ì´ ë³´ì´ì§€ ì•Šë„ë¡ ë³´ì¥
    window.addEventListener("load", () => {
      const modal = document.getElementById('rental-modal');
      modal.classList.add('hidden');
      modal.classList.remove('open');
      document.documentElement.classList.remove('modal-open');
      document.body.classList.remove('modal-open');
    });

    // ì „í™”ë²ˆí˜¸ ì•ˆë‚´ ë²„íŠ¼
    const phoneInfoBtn = document.getElementById('phone-info');
    if (phoneInfoBtn) {
      phoneInfoBtn.addEventListener('click', () => {
        alert('ì „í™”ë²ˆí˜¸ëŠ” ë¯¸ë°˜ë‚© ë˜ëŠ” ë¬¼í’ˆ ì†ìƒ ì‹œ ì—°ë½ì„ ìœ„í•´ í•„ìš”í•©ë‹ˆë‹¤. ì •í™•í•œ ì—°ë½ì²˜ë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      });
    }

    function updateDDay() {
      const today = new Date();
      document.querySelectorAll('#schedule-table tbody tr').forEach(row => {
        const dateStr = row.querySelector('td[data-date]').getAttribute('data-date');
        const targetDate = new Date(dateStr + 'T00:00:00');
        const diff = Math.ceil((targetDate - today) / (1000 * 60 * 60 * 24));
        let ddayText = '';
        if (diff > 0) ddayText = `D-${diff}`;
        else if (diff === 0) ddayText = 'D-Day';
        else ddayText = `D+${Math.abs(diff)}`;
        row.querySelector('.dday').textContent = ddayText;
      });
    }
    updateDDay();
  </script>
</body>

</html>

